<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
    <div class="header-flex">
        <div class="logo"><span class="icon"></span><a href="#">MILAN<br><span>Holidays</span></a></div>
        <div class="contacts"><a href="mailto:tours@milanoholidays.com" class="mail">tours@milanoholidays.com</a><a href="tel:+393387090880" class="number">+39 338 709 0880</a></div>
    </div>
</header>
<section>
    <div class="container">
        <div class="item-1"><img src="img/image-5.png"><div class="label"><a class="price">from<span>€ 50</span></a><a class="details" href="#">View Details</a></div><a href="#" class="description">Shopping Tours</a></div>
        <div class="item-2"><img src="img/image-4.png"><div class="label"><a class="price">from<span>€ 50</span></a><a class="details" href="#">View Details</a></div><a href="#" class="description">Sightseeing Tours</a></div>
        <div class="item-3"><img src="img/image-3.png"><div class="label"><a class="price">from<span>€ 50</span></a><a class="details" href="#">View Details</a></div><a href="#" class="description">Food Tours</a></div>
        <div class="item-4"><img src="img/image-2.png"><div class="label"><a class="price">from<span>€ 50</span></a><a class="details" href="#">View Details</a></div><a href="#" class="description">Bars & Nightlife</a></div>
        <div class="item-5"><img src="img/image-1.png"><div class="label"><a class="price">from<span>€ 50</span></a><a class="details" href="#">View Details</a></div><a href="#" class="description">Art & Architecture</a></div>
        <div class="item-6"><img src="img/image.png"><div class="label"><a class="price">from<span>€ 50</span></a><a class="details" href="#">View Details</a></div><a href="#" class="description">Walking Tours</a></div>
    </div>
</section>
<footer>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
</body>
</html>